.swiper-container {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
  }
  
  .card {
    padding: 3%;
    border: 1px solid #ccc;
    margin-left: 2%;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    /* width: 60%; */
    align-items: center;

  }
  
  .card-image {
    border-radius: 100%;
    width: 80%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;

  }

  .btn {
    background: linear-gradient(135deg, #292c36, #12151c); /* Gradient background with dark space colors */
    border: none;
    color: #fff; /* White text color */
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
  }
  
  .btn:hover {
    background: linear-gradient(135deg, #1d1f27, #0b0d12); /* Darker gradient on hover */
  }




  .App {
    text-align: center;
  }
  
  .card-image {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .card-image {
      animation: card-image-spin infinite 20s;
      width: 300px; /* Adjust the width to your preference */
      height: 300px; /* Adjust the height to your preference */
      border-radius: 50%;
      object-fit: cover; /* To maintain aspect ratio */
    }
  }
  
  @keyframes card-image-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }